# Musilu.Eshop.Web

./: .gitignore  AccountControllerTests.cs  CarouselControllerTests.cs  Musilu.Eshop.Web.csproj  Program.cs  Startup.cs
Controllers/: HomeController.cs  ProductController.cs
Helpers/: IFormFileMockHelper.cs  ObjectValidator.cs
Logs/: eshop-log-20211213.txt
Migrations/MySql/: 20211106211651_Init.Designer.cs  20211106211651_Init.cs  20211122083120_MySql_1.0.2.Designer.cs  20211122083120_MySql_1.0.2.cs  EshopDbContextModelSnapshot.cs
Models/ApplicationServices.Abstraction/: ISecurityApplicationService.cs
Models/ApplicationServices.Implementation/: SecurityIdentityApplicationService.cs
Models/Database/: DatabaseFake.cs  DatabaseInit.cs  EshopDbContext.cs
Models/Entity/: CarouselItem.cs  Order.cs  OrderItem.cs  Product.cs
Models/Identity/: Role.cs  Roles.cs  User.cs
Models/Implementation/: FileUpload.cs
Models/Validations/: FileContentValidationAttribute.cs
Models/ViewModels/: LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Musilu.Eshop.Tests/: AccountControllerTests.cs  CarouselControllerTests.cs  CustomerOrderNotCartControllerTests.cs  CustomerOrdersControllerTests.cs  FileUploadTests.cs  HomeControllerTests.cs  LoginViewModelTests.cs  Musilu.Eshop.Tests.csproj  ProductControllerAdminTests.cs  ProductControllerTests.cs  RegisterViewModelTests.cs
Musilu.Eshop.Tests/Helpers/: OrdersFixture.cs
Musilu.Eshop.Web/: Musilu.Eshop.Web.csproj  Musilu.Eshop.Web.sln  Program.cs  Startup.cs
Musilu.Eshop.Web/Areas/Admin/Controllers/: CarouselController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  UsersController.cs
Musilu.Eshop.Web/Areas/Admin/Views/Carousel/: Create.cshtml  CreateEditForm.cshtml  Select.cshtml
Musilu.Eshop.Web/Areas/Admin/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musilu.Eshop.Web/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musilu.Eshop.Web/Areas/Admin/Views/Product/: Create.cshtml  Select.cshtml
Musilu.Eshop.Web/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Musilu.Eshop.Web/Areas/Customer/Controllers/: CustomerOrderNotCartController.cs  CustomerOrdersController.cs
Musilu.Eshop.Web/Areas/Customer/Views/: _ViewImports.cshtml
Musilu.Eshop.Web/Areas/Security/Controllers/: AccountController.cs
Musilu.Eshop.Web/Areas/Security/Views/Account/: Login.cshtml  Register.cshtml
Musilu.Eshop.Web/Controllers/: HomeController.cs  ProductController.cs
Musilu.Eshop.Web/Helpers/: IFormFileMockHelper.cs  ObjectValidator.cs
Musilu.Eshop.Web/Logs/: eshop-log-20211213.txt  eshop-log-20211229.txt  eshop-log-20211230.txt  eshop-log-20211231.txt  eshop-log-20220102.txt  eshop-log-20220108.txt  eshop-log-20220114.txt  eshop-log-20220115.txt
Musilu.Eshop.Web/Migrations/MySql/: 20211107113840_addProducts.Designer.cs  20211107113840_addProducts.cs  20211114121022_addProductDescription.Designer.cs  20211114121022_addProductDescription.cs  20211122083120_MySql_1.0.2.Designer.cs  20211122083120_MySql_1.0.2.cs  20211230171941_orders.Designer.cs  20211230171941_orders.cs  EshopDbContextModelSnapshot.cs
Musilu.Eshop.Web/Models/: ErrorViewModel.cs
Musilu.Eshop.Web/Models/ApplicationServices.Abstraction/: ISecurityApplicationService.cs
Musilu.Eshop.Web/Models/ApplicationServices.Implementation/: SecurityIdentityApplicationService.cs
Musilu.Eshop.Web/Models/Database/: DatabaseInit.cs  EshopDbContext.cs
Musilu.Eshop.Web/Models/Database/Configuration/: OrderConfiguration.cs
Musilu.Eshop.Web/Models/Entity/: CarouselItem.cs  Order.cs  OrderItem.cs  Product.cs
Musilu.Eshop.Web/Models/Identity/: Role.cs  Roles.cs  User.cs
Musilu.Eshop.Web/Models/Validations/: FileContentValidationAttribute.cs
Musilu.Eshop.Web/Models/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Musilu.Eshop.Web/Views/: _ViewImports.cshtml
Musilu.Eshop.Web/Views/Home/: Index.cshtml
Musilu.Eshop.Web/Views/Shared/: _Layout.cshtml
Musilu.Eshop.Web/wwwroot/css/: site.css
Musilu.Eshop.Web/wwwroot/js/: UniqueCharactersValidation.js
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+26 files in other folders)
